<!DOCTYPE html>
<html>
<head>
	<title>Welcome To City Data Portal</title>
	 <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="icon/png" href="images/icon.png" />

      <style>

      	*{
      		margin: 0px;
      		padding: 0px;
          font-size: 18px;
	        font-family: 'Flamenco';
      	}
        
      </style>

</head>
<body>

  <header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a href="" class="navbar-brand text-capitalize text-warning font-width-bold">city data portal</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index1.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="services.html">Explore City<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1>Explore city section </h1>
    <p>Best services and famous places to visit in Bhopal...</p>
  </div>
</div>

</header>

<!--explore start-->

<section>
  
  <div class="container">
    <h1 class="text-center text-capitalize pt-5">Explore City</h1>
    <hr class="w-25 mx-auto pt-5">
    <div class="row text-center mb-5">
      <div class="col-lg-4  col-md-4 col-12 mb-4">
            <div class="card" style="">
                    <img class="card-img-top" src="images/coaching.jpg" alt="Card image">
                    <div class="card-body">
                       <h4 class="card-title">Eduction</h4>
                       <p class="card-text">Best Universities & Schools In Bhopal.</p>
                       <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4  col-md-4 col-12 mb-4">
            <div class="card" style="">
                    <img class="card-img-top" src="images/kid.jpg" alt="Card image">
                    <div class="card-body">
                       <h4 class="card-title">Hospital</h4>
                       <p class="card-text">Best multispeciality hospital in Bhopal.</p>
                       <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4  col-md-4 col-12 mb-4">
            <div class="card" style="">
                    <img class="card-img-top" src="images/connectivity.jpg" alt="Card image">
                    <div class="card-body">
                       <h4 class="card-title">Connectivity</h4>
                       <p class="card-text">Best connectivity services in Bhopal.</p>
                       <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4  col-md-4 col-12 mb-4">
            <div class="card" style="">
                    <img class="card-img-top" src="images/religious.jpg" alt="Card image">
                    <div class="card-body">
                       <h4 class="card-title">Religious Places</h4>
                       <p class="card-text">Most religious places in Bhopal.</p>
                       <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4  col-md-4 col-12 mb-4">
            <div class="card" style="">
                    <img class="card-img-top" src="images/hotel.jpg" alt="Card image">
                    <div class="card-body">
                       <h4 class="card-title">Hotels & Restaurants</h4>
                       <p class="card-text">Best hotels & restaurants in Bhopal.</p>
                       <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4  col-md-4 col-12 mb-4">
            <div class="card" style="">
                    <img class="card-img-top" src="images/famous.jpg" alt="Card image">
                    <div class="card-body">
                       <h4 class="card-title">Famous Places</h4>
                       <p class="card-text">Best places to visit in Bhopal.</p>
                       <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
        </div>
  </div>
</section>

<!--explore end-->

<footer>
  
  <p class="bg-dark text-white text-center">All Right Reserved &copy;2020 Designed By:Suraj Bhan Dangi</p>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>